MONGO_URI_TEST='mongodb://localhost:27017/testlocal'
APIURI="http://localhost:5000"
CONECTIONSTRING_MONGO="mongodb+srv://Localib:Localib@localib.88i6cko.mongodb.net/Localib?retryWrites=true&w=majority"